@use "app.scss";

:root {

/* ═══════『 ⚠️・Important tips 』═══════
*
*   ➥ To comment or uncomment a line you need to put those "/" and "*" characters as you can see at the beginning and ending of my comments.
*      (You don't need to put a * at each line like I do, it's just for readability). See more here : https://developer.mozilla.org/en-US/docs/Web/CSS/Comments
*
*   ➥ You can play with the values and see how it goes, don't delete "px" after the value if you don't have knowledges in CSS.
*
*   ➥ To change the colors, replace the HEX code with the one you picked here : https://htmlcolorcodes.com
*/

/* ═══════『 🚫 ・ No scrollbars 』- Comment the line below if you want the scrollbar back */
::-webkit-scrollbar { display: none;}.content-1x5b-n { margin: 0 !important; border-radius: 0; }.mainContent-u_9PKf { padding-left: 8px;}.container-2Pjhx- { margin: 0; max-width: unset; }.layout-2DM8Md { border-radius: 0; padding: 0 16px;}.unread-2lAfLh { z-index: 1;} .buttons-3JBrkn { padding-right: 10px !important;}

/* ═══════『 🎵 ・ Powercord  seek bar 』- Comment the line below if you want the dafault one */
.powercord-spotify .spotify-seek-bar-progress { background-color: var(--spotify-color) !important;} .powercord-spotify .spotify-seek-bar {position: absolute;bottom: 0;width: 240px; height: 56px;-webkit-mask-image: linear-gradient(0.25turn, #0009, #0003);mask-image: linear-gradient(0.25turn, #0009, #0003);}.powercord-spotify.hover .spotify-seek-bar { height: 64px; }.powercord-spotify .avatarWrapper-2yR4wp, .powercord-spotify .nameTag-3uD-yy, .spotify-buttons, .spotify-seek-duration { z-index: 1; } .spotify-extra-controls { position: relative; z-index: 1; } .powercord-spotify.hover .spotify-seek:not(.no-premium) .spotify-seek-bar { height: 79px !important;} .powercord-spotify .spotify-buttons, .spotify-extra-controls .button-14-BFJ.enabled-2cQ-u7:hover { background-color: transparent;}

/* ═══════『 🎵 ・ Vizality  seek bar 』- Comment the line below if you want the dafault one */
.spotify-in-discord-player-seek-bar { position: absolute; bottom: 0;width: 240px;height: 52px !important;-webkit-mask-image: linear-gradient(0.25turn, #0009, #00000021);mask-image: linear-gradient(0.25turn, #0009, #0003);}.spotify-in-discord-player > .container-3baos1 > .spotify-in-discord-player-inner > .avatarWrapper-2yR4wp, .spotify-in-discord-player > .container-3baos1 > .spotify-in-discord-player-inner > .hoverRoll-YK53gQ { z-index: 3; }.spotify-in-discord-player-controls > .button-14-BFJ.enabled-2cQ-u7:hover { background-color: transparent;}.spotify-in-discord-player-seek-bar-cursor { display: none;} .spotify-in-discord-player .container-3baos1 { margin-bottom: 0;}

/* ═══════『 🖼️ ・ Background in the status picker 』═══════
*
*   ➥ Image : Replace the url of the current image with yours
*
*   ➥ Color : Delete the url("https://mywebsite/example.png") and replace it by an HEX color
*
*   ℹ️ : This background isn't and cannot be linked to the new Nitro banners or USRBG 
*/

--status-background: url('https://i.imgur.com/ODa8LKK.jpg');

/* ═══════『 ⚙️ / 🎤 / 🎧 ・ User button 』═══════
*
*   ➥ A higher value will means more space between the icons and a lower ...
*
*    ℹ️ : If you want to revert those to the old area, join the support server and check #css-snippets
*
*/

/* Spacing - Default value : 8px */
--user-buttons-spacing: 8px;

/* Color - Default value : #096DC0 */
--user-buttons-color: #096DC0;

/* ═══════『 ⭕ Roundness settings 』═══════
*
*    ➥ A higher value will means more rounded corners and a lower ...
*       0 ➜ Square
*       25 ➜ Circle
*/

/* Avatars - Default value : 5px */
--avatar-radius: 5px;  

/* Status - Default value : 3px */
--status-radius: 3px; 

/* Servers - Default value : 8px */
--server-radius: 8px;

/* ═══════『 😃 Colored emoji picker 』═══════
*   Change the value to "100%" if you want the default one */

--colored-emoji: grayscale(0%);

/* ═══════『 📜 Server/channel list 』═══════ */

/* Mention - Default value : #F04747 */
--mention-color: #F04747;

/* Unread - Default value : #7289DA */
--unread-color: #7289DA;

/*  『 🔴 Mention colors in chat 』 */

/* Bar on the right - Default value : #C66262 */
--mention-color-bar: #C66262;

/* Background - Default value : #C662621F */
--mention-color-background: #C662621F;

/* On hover - Default value : #C6626226 */
--mention-color-hover: #C6626226;

/* ═══════『 💬 Chat buttons 』═══════ */

/* Default value : #7289DA */
--chat-buttons: #7289DA;

/* ═══════『 💬 Spotify seek bar 』═══════
*   ℹ️ : If you don't have the plugin : https://betterdiscord.app/plugin/SpotifyControls */

// Vizality - Default value : #1EDC62
--spotify-in-discord__spotify-brand-color: #1EDC62;

// Powercord - Default value : #1EDC62
--spotify-color: #1EDC62 !important;

/* ═══════『 🟢 Status 』═══════ */

/* Online - Default value : #43B581 */
--online: #43B581;

/* Iddle - Default value : #FAA61A */
--iddle: #FAA61A;

/* Do Not Disturb - Default value : #F04747 */
--dnd: #F04747;

/* Offline - Default value : #747F8D */
--offline: #747F8D;

/* Streaming - Default value : #593695 */
--streaming: #593695;

/* ═══════『 🔰 Role circle in user popout 』═══════
*   Default value : 5px */

--role-circle: 5px;

/* ═══════『 🗑️ Discord logo 』═══════
*   Set it to "block" if you still want it */

--discord-logo: none;

&.theme-dark {
    --background-tertiary: #101320;
    --background-secondary: #1e2233;
    --background-secondary-alt: #191f2e;
    --background-primary: #23283d;
    --background-mobile-primary: #23283d;
    --background-mobile-secondary: #1e2233;
    --channeltextarea-background: #191f2e;
    --background-accent: #6E85D3;
    --background-message-hover: transparent;
    --background-modifier-hover: #1c2030;
    --background-modifier-active: #1a1e2e;
    --background-modifier-selected: #191f2e;
    --deprecated-card-bg: #12141f63;
    --background-floating: #101320;
    --deprecated-quickswitcher-input-background:#101320;
    --elevation-low: none;
    --scrollbar-auto-thumb: #121722;
    --scrollbar-auto-track: #191f2e;
    --scrollbar-thin-thumb: #141925;
    --toast-background: #1e2233 !important;
    --toast-header: #101320 !important;
    --toast-contents: #23283d !important;
    --activity-card-background: #101320;
}

&.theme-light {
    --background-tertiary: #101320;
    --background-secondary: #1e2233;
    --background-secondary-alt: #191f2e;
    --background-primary: #23283d;
    --background-accent: #6E85D3;
    --background-modifier-hover: #262b41;
    --background-modifier-active: #262b41;
    --header-primary: #fff;
    --header-secondary: #b1b5b9;
    --text-normal: #8e9297;
}

}