/**
* @name Comfy
* @author Nyria#3863
* @description Stay comfy while talking to your friends
* @invite rtBQX5D3bD
* @version 2.0
* @donate https://ko-fi.com/nyria
*/

@import "https://nyri4.github.io/Comfy/betterdiscord/main.css";

/* ═══════『 ⚠️・Important tips 』═══════
*
*   ➥ To comment or uncomment a line you need to put those "/" and "*" characters as you can see at the beginning and ending of my comments.
*      (You don't need to put a * at each line like I do, it's just for readability). See more here : https://developer.mozilla.org/en-US/docs/Web/CSS/Comments
*
*   ➥ You can play with the values and see how it goes, don't delete "px" after the value if you don't have knowledges in CSS.
*
*   ➥ To change the colors, replace the HEX code with the one you picked here : https://htmlcolorcodes.com
*/

/* ═══════『 🚫 ・ No scrollbars 』- Comment the line below if you want the scrollbar back */
::-webkit-scrollbar { display: none;}.content-1x5b-n { margin: 0 !important; border-radius: 0; }.mainContent-u_9PKf { padding-left: 8px;}.container-2Pjhx- { margin: 0; max-width: unset; }.layout-2DM8Md { border-radius: 0; padding: 0 16px;}.unread-2lAfLh { z-index: 1;} .buttons-3JBrkn { padding-right: 10px !important;}

/* ═══════『 🎵 ・ Better SpotifyControls seek bar 』- Comment the line below if you want the dafault one */
.container-6sXIoE { border-bottom: none !important; margin-bottom: 0 !important;}.container-6sXIoE .timeline-UWmgAx { position: relative !important;}.container-6sXIoE .bar-g2ZMIm { position: absolute !important; bottom: -6px !important; left: -8px !important; width: 240px !important; height: 53px !important;margin: 0 !important;-webkit-mask-image: linear-gradient(0.25turn, #0008, #0002) !important;mask-image: linear-gradient(0.25turn, #0008, #0002) !important;border-radius: 0 !important;}.barFill-Dhkah7 { border-radius: 0 !important;}.container-6sXIoE.maximized-vv2Wr0 .bar-g2ZMIm { height: 88px !important;}.container-6sXIoE .button-14-BFJ:hover { background-color: transparent !important;}.barFill-Dhkah7, .timeline-UWmgAx:hover .barFill-Dhkah7 { background: var(--spotify-color) !important;}.inner-WRV6k5 { z-index: 1 !important;}.barText-lmqc5O, .grabber-7sd5f5 { display: none !important;}

:root { 

/* ═══════『 🖼️ ・ Background in the status picker 』═══════
*
*   ➥ Image : Replace the url of the current image with yours
*
*   ➥ Color : Delete the url("https://mywebsite/example.png") and replace it by an HEX color
*
*   ℹ️ : This background isn't and cannot be linked to the new Nitro banners or USRBG 
*/

--status-background: url('https://i.imgur.com/ODa8LKK.jpg');

/* ═══════『 ⚙️ / 🎤 / 🎧 ・ User button 』═══════
*
*   ➥ A higher value will means more space between the icons and a lower ...
*
*    ℹ️ : If you want to revert those to the old area, join the support server and check #css-snippets
*
*/

/* Spacing - Default value : 8px */
--user-buttons-spacing: 8px;

/* Color - Default value : #096DC0 */
--user-buttons-color: #096DC0;

/* ═══════『 ⭕ Roundness settings 』═══════
*
*    ➥ A higher value will means more rounded corners and a lower ...
*       0 ➜ Square
*       25 ➜ Circle
*/

/* Avatars - Default value : 5px */
--avatar-radius: 5px;  

/* Status - Default value : 3px */
--status-radius: 3px; 

/* Servers - Default value : 8px */
--server-radius: 8px;

/* ═══════『 😃 Colored emoji picker 』═══════
*   Change the value to "100%" if you want the default one */

--colored-emoji: grayscale(0%);

/* ═══════『 📜 Server/channel list 』═══════ */

/* Mention - Default value : #F04747 */
--mention-color: #F04747;

/* Unread - Default value : #7289DA */
--unread-color: #7289DA;

/*  『 🔴 Mention colors in chat 』 */

/* Bar on the right - Default value : #C66262 */
--mention-color-bar: #C66262;

/* Background - Default value : #C662621F */
--mention-color-background: #C662621F;

/* On hover - Default value : #C6626226 */
--mention-color-hover: #C6626226;

/* ═══════『 💬 Chat buttons 』═══════ */

/* Default value : #7289DA */
--chat-buttons: #7289DA;

/* ═══════『 💬 SpotifyControls seek bar 』═══════
*   ℹ️ : If you don't have the plugin : https://betterdiscord.app/plugin/SpotifyControls */

/* Default value : #1EDC62 */
--spotify-color: #1EDC62;

/* ═══════『 🟢 Status 』═══════ */

/* Online - Default value : #43B581 */
--online: #43B581;

/* Iddle - Default value : #FAA61A */
--iddle: #FAA61A;

/* Do Not Disturb - Default value : #F04747 */
--dnd: #F04747;

/* Offline - Default value : #747F8D */
--offline: #747F8D;

/* Streaming - Default value : #593695 */
--streaming: #593695;

/* ═══════『 🔰 Role circle in user popout 』═══════
*   Default value : 5px */

--role-circle: 5px;

/* ═══════『 🗑️ Discord logo 』═══════
*   Set it to "block" if you still want it */

--discord-logo: none;

}
 
:root.theme-dark {
    --background-primary: #23283D;
    --background-secondary: #1E2233;
    --background-secondary-alt: #191F2E;
    --background-tertiary: #101320;
    --background-mobile-primary: #23283D;
    --background-mobile-secondary: #1E2233;
    --channeltextarea-background: #191F2E;
    --background-accent: #7289DA;
    --background-message-hover: transparent;
    --background-modifier-hover: #1C2030;
    --background-modifier-active: #1A1E2E;
    --background-modifier-selected: #191F2E;
    --deprecated-card-bg: #12141F63;
    --background-floating: #101320;
    --deprecated-quickswitcher-input-background:#101320;
    --elevation-low: none;
    --scrollbar-auto-thumb: #121722;
    --scrollbar-auto-track: #191F2E;
    --scrollbar-thin-thumb: #141925;
    --activity-card-background: #101320;
}
 
:root.theme-light {
    --background-primary: #23283D;
    --background-secondary: #1E2233;
    --background-secondary-alt: #191F2E;
    --background-tertiary: #101320;
    --background-accent: #7289DA;
    --background-modifier-hover: #262B41;
    --background-modifier-active: #262B41;
    --header-primary: #FFF;
    --header-secondary: #B1B5B9;
    --text-normal: #8E9297;
}
