@import url("https://discord-custom-covers.github.io/usrbg/dist/usrbg.css");
@import url("https://monstrousdev.github.io/themes/addons/user-tags.css");
@import url("https://goose-nest.github.io/GT-RevertRebrand/src/main.css");
@import url("https://nyri4.github.io/donators/donators.css");
:root .buttons-cl5qTG {
  transition: opacity 150ms;
}
:root .panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp[aria-expanded=false] {
  position: fixed;
  bottom: 26.5px;
  left: 327.5px;
  z-index: 2;
  margin: 0;
}
:root .panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp[aria-expanded=false] > .avatar-SmRMf2 {
  width: 40px !important;
  height: 40px !important;
}
:root .panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp[aria-expanded=false] > .avatar-SmRMf2:hover {
  opacity: 1;
}
:root .panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp[aria-expanded=false] + .nameTag-3uD-yy {
  display: none;
}
:root .content-98HsJk > :nth-child(2):not(.chat-3bRxxu), :root .callContainer-3UuV6S, :root .gatedContent-3-B7qB {
  z-index: 2;
}
:root .chat-3bRxxu .form-2fGMdU {
  padding-left: 66px;
}
:root .chat-3bRxxu .form-2fGMdU .channelTextArea-rNsIhG .scrollableContainer-2NUZem:after, :root .chat-3bRxxu .form-2fGMdU .wrapper-39oAo3:after {
  position: absolute;
  content: "";
  bottom: 2px;
  left: -50px;
  width: 40px;
  height: 40px;
  background-color: var(--background-secondary);
  border-radius: calc(var(--avatar-radius) + 2px);
}
:root .typing-2GQL18 {
  left: 66px;
  right: 26px;
}
:root .lookFilled-1Gx00P.colorPrimary-3b3xI6,
:root .lookFilled-1Gx00P.colorPrimary-3b3xI6:hover {
  background-color: var(--brand-experiment);
}
:root .messagesErrorBar-nyJGU7 {
  border-radius: 15px;
  padding-bottom: 0;
  margin-bottom: 15px;
}
:root .messagesErrorBar-nyJGU7:active {
  margin-bottom: 14px;
}
:root .newMessagesBar-265mhP {
  background-color: var(--brand-experiment);
  border-radius: 50px;
  margin-top: 5px;
}
:root .message-2qnXI6.mentioned-xhSam7 {
  background-color: var(--mention-color-background);
}
:root .message-2qnXI6.mentioned-xhSam7::before {
  background: var(--mention-color-bar);
  padding: 1px;
}
:root .message-2qnXI6.mentioned-xhSam7:hover {
  background-color: var(--mention-color-hover) !important;
}
:root .jumpToPresentBar-G1R9s6,
:root .jumpToPresentBar-G1R9s6:active {
  margin-bottom: 13px;
  border-radius: 20px;
  padding: 0;
}
:root .autocompleteRow-2OthDa {
  padding: 0;
}
:root .autocompleteRow-2OthDa .base-1pYU8j {
  border-radius: 0;
}
:root .autocompleteRow-2OthDa:first-of-type, :root .autocompleteRow-2OthDa .option-1B5ZV8 {
  background-color: var(--background-tertiary);
}
:root .autocomplete-3l_oCd {
  background: var(--background-secondary-alt);
}
:root .categoryHeader-O1zU94, :root .autocomplete-1vrmpx {
  background: var(--background-secondary);
}
:root .selected-1Tbx07 {
  background: var(--background-primary);
}
:root .uploadModal-2ifh8j {
  background: var(--background-primary);
}
:root .uploadModal-2ifh8j .footer-3mqk7D {
  background: var(--background-tertiary);
}
:root .sprite-2iCowe {
  filter: var(--colored-emoji) !important;
}
:root #emoji-picker-tab .contents-18-Yxp,
:root #sticker-picker-tab .contents-18-Yxp {
  text-indent: 100%;
  overflow: hidden;
}
:root .navList-2UtuhC > *:not(#gif-picker-tab) > .navButton-2gQCx-::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
}
:root .navList-2UtuhC #sticker-picker-tab .navButton-2gQCx-::after {
  background-image: url("https://nyri4.github.io/Comfy/assets/stickers.png");
}
:root .navList-2UtuhC #emoji-picker-tab .navButton-2gQCx-::after {
  background-image: url("https://nyri4.github.io/Comfy/assets/emoji.png");
}
:root .navList-2UtuhC .navButton-2gQCx- {
  width: 40px;
  padding: 8px;
}
:root .navButtonActive-1MkytQ, :root .emojiItem-14v6tW.emojiItemSelected-1aLkfV {
  background-color: #6e85d321;
}
:root .imageLoading-bpSr0M {
  background-image: none !important;
  background-color: var(--background-primary);
  border-radius: 8px;
}
:root .contentWrapper-SvZHNd {
  grid-row-gap: 20px;
  padding-top: 8px;
}
:root .contentWrapper-SvZHNd .arrow-gKvcEx {
  display: none;
}
:root .stickerInspected-2EM4w- .inspectedIndicator-59EII8 {
  background-color: #6e85d321;
}
:root .attachButton-2WznTc .attachButtonPlus-jWVFah,
:root .attachButton-2WznTc:hover .attachButtonPlus-jWVFah {
  fill: var(--chat-buttons);
}
:root .buttonWrapper-1ZmCpA, :root .icon-3D60ES {
  color: var(--chat-buttons);
}
:root .everyonePopout-nEbJY3 {
  background-color: var(--background-secondary);
}
:root .scroller-1-nKid {
  background: var(--background-tertiary);
}
:root .container-1If-HZ, :root .reactors-Blmlhw {
  background: var(--background-secondary);
}
:root .reactionSelected-1pqISm, :root .reactionDefault-GBA58K:hover {
  margin-right: 6px;
}
:root .reactionSelected-1pqISm {
  background-color: #6e85d321;
}
:root .invite-18yqGF {
  background-color: var(--background-secondary);
  border-color: transparent;
}
:root .attachment-33OFj0 {
  border: none;
}
:root .embedSpotify-tvxDCr {
  border-radius: 5px;
}
:root .tile-2OwFgW {
  background-color: var(--background-secondary);
}
:root .tileHorizontal-3eee4N.tile-2OwFgW:hover {
  background-color: var(--background-secondary-alt);
}
:root .invalidPoop-pnUbq7 {
  background-color: rgba(0, 0, 0, 0.103);
}
:root .spoilerText-3p6IlD.hidden-HHr2R9,
:root .spoilerText-3p6IlD.hidden-HHr2R9:hover {
  background-color: var(--background-secondary-alt);
}
:root .wrapperAudio-1jDe0Q {
  padding: 10px 0 0 0;
  border-color: transparent;
}
:root .audioMetadata-3zOuGv {
  padding: 5px 10px;
}
:root .audioControls-2HsaU6 {
  border-radius: 0;
}
:root .hljs.scrollbar-3dvm_9 {
  background-color: var(--background-secondary) !important;
}
:root .markup-2BOw-j code {
  background: var(--deprecated-card-bg);
}

:root .guilds-1SWlCJ .scroller-2TZvBN,
:root .guilds-1SWlCJ .scroller-1Bvpku {
  contain: none !important;
  padding-bottom: 170px;
}
:root .discoverHeader-Ijkm_M ~ .categoryItem-1QIroW {
  margin-left: 0;
}
:root .discoverHeader-Ijkm_M ~ .categoryItem-1QIroW .itemInner-gPkiWb {
  padding: 8px;
}
:root .pageWrapper-1PgVDX .scroller-1d5FgU {
  padding-left: 0;
}
:root .css-bcsufo-menu {
  background: var(--background-secondary-alt);
}
:root .pageWrapper-1PgVDX,
:root .css-1a1o7fb-control,
:root .css-2dw5y-control,
:root .css-p0ralp-control {
  background: var(--background-secondary);
}
:root .theme-light .root-1gCeng, :root .theme-light .footer-2gL1pp {
  box-shadow: none;
}
:root .theme-light .lookFilled-1Gx00P.colorGrey-2DXtkV {
  background-color: var(--brand-experiment);
}
:root .theme-light .contents-18-Yxp {
  color: #fff;
}
:root .theme-light .templatesList-2E6rTe,
:root .theme-light .optionsList-3UMAjx {
  padding: 0 !important;
  border-radius: 0;
}
:root .theme-light .templatesList-2E6rTe .container-UC8Ug1,
:root .theme-light .optionsList-3UMAjx .container-UC8Ug1 {
  border-radius: 0;
}
:root .theme-light .templatesList-2E6rTe .optionHeader-1-5lcp,
:root .theme-light .optionsList-3UMAjx .optionHeader-1-5lcp {
  text-align: center;
  margin: 12px 0;
}
:root .theme-light .createGuild-23lWNm {
  padding: 10px !important;
}
:root .panels-j1Uci_ > .container-3baos1 {
  height: 0;
}
:root .panels-j1Uci_ > .container-3baos1 > .flex-1xMQg5 {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 72px;
  padding: 20px 0 10px 0;
  flex-direction: column;
  background: linear-gradient(transparent, var(--background-tertiary) 15%);
}
:root .panels-j1Uci_ > .container-3baos1 > .flex-1xMQg5 > .button-14-BFJ {
  color: var(--user-buttons-color);
  margin: var(--user-buttons-spacing) auto 0 auto;
}
:root .inner-1ilYF7 > .modal-yWgWj- > .header-1TKi98,
:root .modal-yWgWj-, :root .inner-1ilYF7 > .modal-yWgWj- > .scrollerBase-289Jih {
  background: var(--background-secondary);
}
:root .unreadMentionsBar-1Bu1dC .text-2e2ZyG {
  display: none;
}
:root .unreadMentionsIndicatorTop-2-tcdU {
  width: 100%;
  height: 50px;
  top: -7px;
  padding: 0;
}
:root .unreadMentionsIndicatorTop-2-tcdU .unreadMentionsBar-1Bu1dC {
  border-radius: 0;
  background: linear-gradient(var(--mention-color), #0000);
  transition: 100ms;
}
:root .unreadMentionsIndicatorTop-2-tcdU .unreadMentionsBar-1Bu1dC:active {
  background: linear-gradient(var(--mention-color), #0000);
}
:root .unreadMentionsIndicatorBottom-2mDYbI {
  width: 100%;
  height: 15px;
  padding: 0;
}
:root .unreadMentionsIndicatorBottom-2mDYbI .unreadMentionsBar-1Bu1dC {
  border-radius: 0;
  background: linear-gradient(#0000, var(--mention-color));
}
:root .unreadMentionsIndicatorBottom-2mDYbI .unreadMentionsBar-1Bu1dC:active {
  background: linear-gradient(#0000, var(--mention-color));
}
:root .lowerBadge-29hYVK {
  top: 0;
  left: 0;
}
:root .lowerBadge-29hYVK .numberBadge-2s8kKX {
  animation: 2s server-mention infinite;
}
@keyframes server-mention {
  0% {
    box-shadow: 0 0 0 0 var(--mention-color);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
:root .listItem-GuPuDH[vz-unread] .wrapper-25eVIn::before,
:root .listItem-GuPuDH.unread .wrapper-25eVIn::before,
:root .wrapper-3Njo_c[vz-unread]:not([vz-expanded]) .wrapper-25eVIn::before,
:root .wrapper-3Njo_c.unread:not(.expanded) .wrapper-25eVIn::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
  width: 12px;
  height: 12px;
  background: var(--unread-color);
  border-radius: 50%;
  animation: 2s server-unread infinite;
}
/* @keyframes server-unread {
  0% {
    box-shadow: 0 0 0 0 var(--unread-color);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
} */
:root .listItem-GuPuDH[vz-unread] .pill-1z4sAY, :root .listItem-GuPuDH.unread .pill-1z4sAY,
:root .wrapper-3Njo_c[vz-unread]:not(.expanded) .pill-1z4sAY, :root .wrapper-3Njo_c.unread:not(.expanded) .pill-1z4sAY,
:root .listItem-GuPuDH.unread.mentioned .wrapper-25eVIn::before, :root .listItem-GuPuDH[vz-unread][vz-mentioned] .wrapper-25eVIn::before,
:root .wrapper-3Njo_c.unread.mentioned .wrapper-25eVIn::before, :root .wrapper-3Njo_c[vz-unread][vz-mentioned] .wrapper-25eVIn::before {
  display: none;
}
:root .listItem-GuPuDH[vz-unread][vz-selected] .pill-1z4sAY, :root .listItem-GuPuDH.unread.selected .pill-1z4sAY,
:root .wrapper-3Njo_c[vz-unread][vz-selected]:not(.expanded) .pill-1z4sAY, :root .wrapper-3Njo_c.unread.selected:not(.expanded) .pill-1z4sAY,
:root .listItem-GuPuDH[vz-unread]:hover .pill-1z4sAY, :root .listItem-GuPuDH.unread:hover .pill-1z4sAY,
:root .wrapper-3Njo_c[vz-unread]:hover:not(.expanded) .pill-1z4sAY, :root .wrapper-3Njo_c.unread:hover:not(.expanded) .pill-1z4sAY {
  display: flex;
}

:root #guild-header-popout .item-1tOPte {
  flex-direction: row-reverse;
}
:root #guild-header-popout .item-1tOPte .iconContainer-2-XQPY {
  margin: 0 8px 0 0;
}
:root #guild-header-popout-premium-subscribe:hover, :root #guild-header-popout-premium-subscribe:active:not(.hideInteraction-1iHO1O) {
  background-color: #ff73fa1c;
  border-radius: 5px 5px 0 0;
}
:root #guild-header-popout-premium-subscribe .icon-LYJorE {
  color: #ff73fa;
}
:root #guild-header-popout-invite-people {
  color: #677bc4;
}
:root #guild-header-popout-invite-people:hover, :root #guild-header-popout-invite-people:active:not(.hideInteraction-1iHO1O) {
  background-color: #677bc41e;
}
:root #guild-header-popout-invite-people .icon-LYJorE {
  color: #677bc4;
}
:root #guild-header-popout-settings:hover, :root #guild-header-popout-settings:active:not(.hideInteraction-1iHO1O) {
  background-color: #546e7a1e;
}
:root #guild-header-popout-settings .icon-LYJorE {
  color: #546e7a;
}
:root #guild-header-popout-insights:hover, :root #guild-header-popout-insights:active:not(.hideInteraction-1iHO1O) {
  background-color: #1abc9c23;
}
:root #guild-header-popout-insights .icon-LYJorE {
  color: #1abc9c;
}
:root #guild-header-popout-create-channel:hover, :root #guild-header-popout-create-channel:active:not(.hideInteraction-1iHO1O) {
  background-color: #e91e6221;
}
:root #guild-header-popout-create-channel .icon-LYJorE {
  color: #e91e63;
}
:root #guild-header-popout-create-category:hover, :root #guild-header-popout-create-category:active:not(.hideInteraction-1iHO1O) {
  background-color: #eaa14e13;
}
:root #guild-header-popout-create-category .icon-LYJorE {
  color: #eaa14e;
}
:root #guild-header-popout-notifications:hover, :root #guild-header-popout-notifications:active:not(.hideInteraction-1iHO1O) {
  background-color: #e9bb4815;
}
:root #guild-header-popout-notifications .icon-LYJorE {
  color: #fcd462;
}
:root #guild-header-popout-privacy:hover, :root #guild-header-popout-privacy:active:not(.hideInteraction-1iHO1O) {
  background-color: #4a83d418;
}
:root #guild-header-popout-privacy .icon-LYJorE {
  color: #4a84d4;
}
:root #guild-header-popout-change-nickname:hover, :root #guild-header-popout-change-nickname:active:not(.hideInteraction-1iHO1O) {
  background-color: #43b58218;
}
:root #guild-header-popout-change-nickname .icon-LYJorE {
  color: #43b581;
}
:root #guild-header-popout-hide-muted-channels:hover, :root #guild-header-popout-hide-muted-channels:active:not(.hideInteraction-1iHO1O) {
  background-color: #5c6eb117;
}
:root #guild-header-popout-hide-muted-channels:hover svg > path:first-child {
  color: var(--control-brand-foreground);
}
:root #guild-header-popout-hide-muted-channels:hover svg > path:last-child {
  color: #fff;
}
:root .mainContent-2h-GEV .arrow-gKvcEx {
  display: none;
}
:root .typeThread-3ESTm- .content-1x5b-n {
  padding-left: 34px;
}
:root .spine--Wla_O {
  z-index: 1;
}
:root .container-1taM1r {
  background: var(--background-secondary);
  z-index: 3;
}
:root .unreadTop-3rAB3r {
  top: -9px;
  z-index: 2;
  width: 100%;
  padding: 0;
}
:root .unreadTop-3rAB3r .unreadBar-3t3sYc.mention-1f5kbO {
  border-radius: 0;
  background: linear-gradient(var(--mention-color), #0000);
}
:root .unreadTop-3rAB3r .unreadBar-3t3sYc.unread-1xRYoj {
  border-radius: 0;
  background: linear-gradient(var(--unread-color), #0000);
}
:root .unreadBottom-1_LF_w {
  width: 100%;
  height: 15px;
  padding: 0;
}
:root .unreadBottom-1_LF_w .unreadBar-3t3sYc.mention-1f5kbO {
  border-radius: 0;
  background: linear-gradient(#0000, var(--mention-color));
}
:root .unreadBottom-1_LF_w .unreadBar-3t3sYc.unread-1xRYoj {
  border-radius: 0;
  background: linear-gradient(#0000, var(--unread-color));
}
:root .unreadBar-3t3sYc > .text-2e2ZyG {
  display: none;
}
:root .mentionsBadge-3tC7Mi .numberBadge-2s8kKX {
  animation: 2s channel-mention infinite;
}
@keyframes channel-mention {
  0% {
    box-shadow: 0 0 0 0 var(--mention-color);
  }
  70% {
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
:root .unread-2lAfLh {
  top: 54%;
  left: 5px;
  width: 6px;
  height: 6px;
  z-index: 1;
  background-color: var(--unread-color);
  border-radius: 10px;
  animation: 2s channel-unread infinite;
}
@keyframes channel-unread {
  0% {
    box-shadow: 0 0 0 0 var(--unread-color);
  }
  70% {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
:root .activityPanel-28dQGo, :root .container-1giJp5 {
  border-bottom: none;
}
:root .voiceUserSummary-2X_2vp svg:not(.icon-1tDorc) {
  padding-right: 10px;
}
:root [mask="url(#svg-mask-voice-user-summary-item)"] {
  mask: none;
}
:root .tile-2naSqK {
  background-color: var(--background-secondary-alt);
}
:root .tile-2naSqK .button-3HqqDX, :root .tile-2naSqK .buttonColor-2Nx30V {
  background-color: var(--brand-experiment);
}
:root .container-2x5lvQ .header-2C89wJ {
  background-color: var(--background-tertiary);
}
:root .container-2x5lvQ section {
  background-color: var(--background-secondary);
}
:root .group-1WdBVp {
  width: 110px;
  border: none;
  gap: 5px;
}
:root .group-1WdBVp .item-1yAxl1 {
  border-radius: 8px;
}
:root .group-1WdBVp .item-1yAxl1:hover.deny-3nAuT6, :root .group-1WdBVp .item-1yAxl1.selected-2YhbGh.deny-3nAuT6 {
  color: #ed4245;
  background-color: #ed42452f;
}
:root .group-1WdBVp .item-1yAxl1:hover.passthrough-1c2ewQ, :root .group-1WdBVp .item-1yAxl1.selected-2YhbGh.passthrough-1c2ewQ {
  color: #dcddde;
  background-color: #6464643a;
}
:root .group-1WdBVp .item-1yAxl1:hover.allow-1PzSY3, :root .group-1WdBVp .item-1yAxl1.selected-2YhbGh.allow-1PzSY3 {
  color: #43b581;
  background-color: #43b5823b;
}
:root .inviteRow-2L02ae {
  border-radius: 0;
  padding-left: 15px;
}
:root .inviteRow-2L02ae:hover {
  background-color: var(--background-modifier-hover);
}
:root .inviteRow-2L02ae .lookFilled-1Gx00P.colorGreen-29iAKY:hover {
  background-color: var(--old-green);
}
:root .autocompleteShadow-iiGWFU {
  box-shadow: 0 4px 15px #00000031;
}
:root .autocompleteShadow-iiGWFU + .autocompleteArrow-Zxoy9H, :root .autocompleteShadow-iiGWFU ~ .header-2bNvm4 {
  background: var(--background-secondary-alt);
}
:root .autocompleteShadow-iiGWFU ~ .sectionTag-pXyto9 {
  background: var(--background-secondary);
}
:root .autocompleteShadow-iiGWFU ~ .sectionTag-pXyto9 .row-rrHHJU {
  padding: 0;
}
:root .autocompleteShadow-iiGWFU ~ .header-2bNvm4 .headerText-3i6A8K {
  margin-left: 15px;
}
:root .perksModal-fSYqOq {
  background: var(--background-primary);
}
:root .perksModal-fSYqOq .tierMarkerBackground-3q29am, :root .perksModal-fSYqOq .tierHeaderLocked-1s2JJz,
:root .perksModal-fSYqOq .barBackground-2EEiLw, :root .perksModal-fSYqOq .icon-TYbVk4 {
  background: var(--background-secondary-alt);
}
:root .perksModal-fSYqOq .option-96V44q.selected-rZcOL-,
:root .perksModal-fSYqOq .tierBody-16Chc9, :root .perksModal-fSYqOq .perk-2WeBWW,
:root .perksModal-fSYqOq .tierMarkerInProgress-24LMzJ {
  background: var(--background-secondary) !important;
}

:root .container-1r6BKw.themed-ANHk51 {
  background: var(--background-secondary);
}
:root .container-1r6BKw.themed-ANHk51 .children-19S4PO::after {
  background: linear-gradient(90deg, rgba(54, 57, 63, 0) 0, var(--background-secondary));
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- {
  order: 1;
  margin-left: 4px;
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- .search-2oPWTC:not(.open-6_Y_aH) .searchBar-3dMhjb {
  width: 27px;
  transition: 250ms;
  background-color: transparent;
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- .search-2oPWTC:not(.open-6_Y_aH) .searchBar-3dMhjb .iconContainer-O4O2CN {
  transform: scale(1.3);
  transition: 250ms;
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- .search-2oPWTC:not(.open-6_Y_aH) .searchBar-3dMhjb .iconContainer-O4O2CN .icon-3cZ1F_ {
  color: var(--interactive-normal);
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- .search-2oPWTC:not(.open-6_Y_aH):hover .searchBar-3dMhjb {
  width: 240px;
  background-color: var(--background-tertiary);
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- .search-2oPWTC:not(.open-6_Y_aH):hover .searchBar-3dMhjb .iconContainer-O4O2CN {
  transform: scale(1);
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- .search-2oPWTC:not(.open-6_Y_aH):hover .searchBar-3dMhjb .iconContainer-O4O2CN .icon-3cZ1F_ {
  color: var(--text-muted);
}
:root .container-1r6BKw.themed-ANHk51 .search-36MZv- .searchAnswer-3Dz2-q, :root .container-1r6BKw.themed-ANHk51 .search-36MZv- .searchFilter-2ESiM3 {
  background-color: var(--background-primary);
}
:root [href="https://support.discord.com"] {
  display: none;
}
:root .container-3ayLPN {
  background-color: var(--background-secondary-alt);
  box-shadow: none;
}
:root .container-3ayLPN .resultsGroup-r_nuzN .header-2N-gMV {
  text-align: center;
}
:root .container-3ayLPN .queryContainer-RKFJW- {
  background-color: var(--background-tertiary);
}
:root .container-3ayLPN .option-96V44q {
  margin: 0;
  border-radius: 0;
}
:root .container-3ayLPN .option-96V44q::after {
  background: linear-gradient(90deg, rgba(54, 57, 63, 0), var(--background-secondary-alt) 80%);
}
:root .container-3ayLPN .option-96V44q.selected-rZcOL- {
  background: linear-gradient(90deg, rgba(54, 57, 63, 0), var(--background-secondary) 80%);
}
:root .container-3ayLPN .calendarPicker-2yf6Ci .react-datepicker {
  background-color: var(--background-secondary-alt);
}
:root .container-3ayLPN .calendarPicker-2yf6Ci .react-datepicker__day, :root .container-3ayLPN .calendarPicker-2yf6Ci .react-datepicker__header {
  background: var(--background-secondary-alt) !important;
  border-color: var(--background-tertiary);
}
:root .container-3ayLPN .searchLearnMore-3SQUAj {
  display: none;
}

:root .userPopout-xaxa6l {
  box-shadow: 0 0 10px 0 #101320d2;
}
:root .userPopout-xaxa6l .headerTop-3vNv-a {
  padding: 54px 16px 16px 16px;
}
:root .userPopout-xaxa6l .headerTop-3vNv-a .setIdentityLink-1t8Ahd {
  display: none;
}
:root .userPopout-xaxa6l .body-3HBlXn {
  padding: 0 !important;
}
:root .userPopout-xaxa6l .body-3HBlXn .customStatus-oN4ZZY, :root .userPopout-xaxa6l .body-3HBlXn .aboutMeSection-1Fw5Ia {
  padding: 0 16px 16px 16px;
  margin: 0;
}
:root .userPopout-xaxa6l .body-3HBlXn .divider-ewBQKj {
  display: none;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj {
  padding: 16px 16px 0 16px;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu {
  padding: 16px;
  margin: 20px 0 16px 0;
  z-index: 1;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .headerText-1HLrL7, :root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .activityName-1IaRLn,
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .content-3JfFJh, :root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .details-38sfDr, :root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .name-29ETJS,
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .nameNormal-2lqVQK, :root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .nameWrap-3Z4G_9 {
  color: white;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .button-38aScr {
  border: none;
  background-color: #ffffff21;
  box-shadow: 0 4px 15px #00000021;
  color: #fff;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .headerTextNormal-2mGWX3::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 268px;
  top: -20px;
  left: 0;
  background: url("https://nyri4.github.io/Comfy/assets/wave.png");
  background-size: 268px 20px;
  animation: animate2 4s linear infinite;
  animation-delay: 0s;
  opacity: 1;
}
@keyframes animate2 {
  0% {
    background-position-x: 268px;
  }
  100% {
    background-position-x: 0;
  }
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  left: 0;
  top: 0;
  background: #7289da;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 268px;
  top: -20px;
  left: 0;
  background: url("https://nyri4.github.io/Comfy/assets/wave_playing.png");
  background-size: 268px 20px;
  animation: animate 6s linear infinite;
  animation-delay: 0s;
  opacity: 1;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .timeBarUserPopout-AWPFf2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  background: #1db954;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .timeBarUserPopout-AWPFf2::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 268px;
  top: -20px;
  left: 0;
  z-index: 1;
  background: url("https://nyri4.github.io/Comfy/assets/wave_spotify.png");
  background-size: 268px 20px;
  animation: animate 6s linear infinite;
  animation-delay: 0s;
}
@keyframes animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 268px;
  }
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu .spotifyIcon-2J9kSv {
  display: none;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu + h3 {
  position: relative;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu + h3::before {
  content: "";
  position: absolute;
  top: -36px;
  left: -3px;
  z-index: 1;
  width: 20px;
  height: 20px;
  border: solid var(--background-tertiary);
  border-width: 0 0 3px 3px;
  border-radius: 0 0 0 8px;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .activity-2INFPu + h3::after {
  content: "";
  position: absolute;
  top: -36px;
  right: -3px;
  z-index: 1;
  width: 20px;
  height: 20px;
  border: solid var(--background-tertiary);
  border-width: 0 3px 3px 0;
  border-radius: 0 0 8px 0;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .role-2irmRk {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: solid;
  border-width: 0 0 0 3px;
  border-radius: 1px 3px 3px 1px;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .role-2irmRk .roleCircle-3xAZ1j {
  width: var(--role-circle) !important;
  height: var(--role-circle) !important;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .role-2irmRk .roleCircle-3xAZ1j::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  opacity: 0.3;
  z-index: -1;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .note-1oo11U {
  margin: 0;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .note-1oo11U .textarea-2r0oV8 {
  transition: background-color 120ms;
}
:root .userPopout-xaxa6l .body-3HBlXn .bodyInnerWrapper-26fQXj .note-1oo11U .textarea-2r0oV8:focus {
  background-color: var(--background-secondary-alt);
}
:root .userPopout-xaxa6l .wrapper-3t9DeA {
  border: none;
  background: transparent;
}
:root .userPopout-xaxa6l .avatarHint-2A3RNb {
  display: none;
}
:root .userPopout-xaxa6l .footer-3UKYOU {
  padding-top: 16px;
  margin-top: 0;
}
:root .userPopout-xaxa6l .footer-3UKYOU .input-2_SIlA {
  background-color: transparent;
  transition: background-color 120ms;
}
:root .userPopout-xaxa6l .footer-3UKYOU .input-2_SIlA:focus {
  background-color: var(--background-secondary-alt);
}
:root .container-3XJ8ns {
  z-index: 1003;
  border: none;
  padding: 0;
  background-color: #191f2e;
}
:root .container-3XJ8ns .container-cMG81i {
  border-radius: 5px 5px 0 0;
}
:root .container-3XJ8ns .list-1xE9GQ {
  margin: 0;
  padding: 0;
}
:root .container-3XJ8ns .list-1xE9GQ .item-2J2GlB {
  margin: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 0;
}
:root .container-3XJ8ns .list-1xE9GQ .item-2J2GlB .popoutRoleDot-1XPcoA {
  width: 0;
  border: none;
  margin: 0;
}
:root .container-3XJ8ns .list-1xE9GQ .item-2J2GlB .popoutRoleDot-1XPcoA::before {
  position: absolute;
  border-radius: 5px;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  opacity: 0.2;
  z-index: -1;
}
:root .root-3QyAh1 {
  width: 700px;
}
:root .root-3QyAh1 .topSection-y3p-_D {
  display: flex;
  z-index: 1;
  align-items: flex-end;
  background-color: var(--background-secondary);
  box-sizing: border-box;
}
:root .root-3QyAh1 .topSection-y3p-_D .banner-2QYc2d {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
@media (min-height: 720px) {
  :root .root-3QyAh1 .topSection-y3p-_D .banner-2QYc2d {
    height: calc(100% - 240px);
  }
}
:root .root-3QyAh1 .topSection-y3p-_D > header {
  display: flex;
  flex-direction: column-reverse;
  width: 200px;
  background: var(--deprecated-card-bg);
  padding: 15px;
  margin: 20px 0 0 20px;
  border-radius: 5px 5px 0 0;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .avatar-AvHqJA {
  position: absolute;
  top: -215px;
  left: 50%;
  margin-left: -65px;
  border: none;
  background: none;
  width: 130px !important;
  height: 130px !important;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .header-4zuFdR .mask-1l8v16 .pointerEvents-2zdfdO {
  display: none;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .header-4zuFdR .mask-1l8v16 foreignObject {
  mask: none;
  border-radius: var(--avatar-radius);
}
:root .root-3QyAh1 .topSection-y3p-_D > header .header-4zuFdR .headerTop-547GTz {
  position: static;
  padding: 0;
  flex-direction: column;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .header-4zuFdR .headerTop-547GTz .badgeList-1R1WgZ {
  justify-content: center;
  padding-right: 0;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .header-4zuFdR .headerTop-547GTz .badgeList-1R1WgZ > div {
  margin: 6px;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .header-4zuFdR .headerTop-547GTz .relationshipButtons-pUQVkf {
  flex-direction: column;
  margin-top: 15px;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .header-4zuFdR .headerTop-547GTz .relationshipButtons-pUQVkf .additionalActionsIcon-365LnQ {
  transform: rotate(90deg);
  margin: 8px 0 0 0;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .nameTag-ECvD8P {
  margin: 160px 0 10px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .customStatusActivity-nmH3DF {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  left: 280px;
  bottom: calc(100% - 240px);
  width: calc(100% - 300px);
  padding: 0;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .customStatusActivity-nmH3DF .customStatusText-2opeSw {
  font-size: 22px;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .customStatusActivity-nmH3DF .customStatusText-2opeSw .customStatus-1COQYu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: white;
  text-align: center;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .customStatusActivity-nmH3DF .customStatusText-2opeSw .customStatus-1COQYu .customStatusEmoji-1xY2Yn {
  width: 40px;
  height: 40px;
}
:root .root-3QyAh1 .topSection-y3p-_D > header .customStatusActivity-nmH3DF .customStatusText-2opeSw .customStatus-1COQYu .customStatusSoloEmoji-1RMV7U {
  width: 80px;
  height: 80px;
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) {
  flex: 1;
  border-bottom: none;
  padding-left: 0;
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa {
  justify-content: center;
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=USER_INFO-tab],
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=MUTUAL_GUILDS-tab],
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=MUTUAL_FRIENDS-tab],
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=ACTIVITY-tab] {
  text-indent: 100%;
  overflow: hidden;
  margin: 0 30px;
  width: 30px;
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=USER_INFO-tab]::after,
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=MUTUAL_GUILDS-tab]::after,
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=MUTUAL_FRIENDS-tab]::after,
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=ACTIVITY-tab]::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-size: 100%;
  background-repeat: no-repeat;
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=USER_INFO-tab]::after {
  background-image: url("https://nyri4.github.io/Comfy/assets/user.png");
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=MUTUAL_GUILDS-tab]::after {
  background-image: url("https://nyri4.github.io/Comfy/assets/guild.png");
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=MUTUAL_FRIENDS-tab]::after {
  background-image: url("https://nyri4.github.io/Comfy/assets/friend.png");
}
:root .root-3QyAh1 .tabBarContainer-37hZsr:not(.flex-1xMQg5) .tabBar-3nvOPa .tabBarItem-3dfX8P[aria-controls=ACTIVITY-tab]::after {
  background-image: url("https://nyri4.github.io/Comfy/assets/activity.png");
}
:root .root-3QyAh1 .noTabBar-3ZjPNR {
  border-top: none;
}
:root .root-3QyAh1 .body-r6_QPy {
  z-index: 1;
  background-color: var(--background-secondary);
}
:root .root-3QyAh1 .pc-connections .connectedAccounts-QlRa4m:empty::before {
  background-color: transparent;
}
:root .root-3QyAh1 .activityProfile-2bJRaP {
  padding: 16px;
  margin: 12px;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}
:root .root-3QyAh1 .activityProfile-2bJRaP .headerText-1HLrL7, :root .root-3QyAh1 .activityProfile-2bJRaP .activityName-1IaRLn, :root .root-3QyAh1 .activityProfile-2bJRaP .content-3JfFJh,
:root .root-3QyAh1 .activityProfile-2bJRaP .details-38sfDr, :root .root-3QyAh1 .activityProfile-2bJRaP .name-29ETJS, :root .root-3QyAh1 .activityProfile-2bJRaP .nameNormal-2lqVQK, :root .root-3QyAh1 .activityProfile-2bJRaP .nameWrap-3Z4G_9 {
  color: white;
}
:root .root-3QyAh1 .activityProfile-2bJRaP .button-38aScr {
  border: none;
  background-color: #ffffff21;
  box-shadow: 0 4px 15px #00000021;
  color: #fff;
}
:root .root-3QyAh1 .activityProfile-2bJRaP .contentImagesProfile-1Mz07W::after,
:root .root-3QyAh1 .activityProfile-2bJRaP .contentGameImageProfile-WTVbI0::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  left: 0;
  top: 0;
  background: #7289da;
}
:root .root-3QyAh1 .activityProfile-2bJRaP .timeBarProfile-10b-fm::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  background: #1db954;
}
:root .root-3QyAh1 .activityProfile-2bJRaP .spotifyIcon-2J9kSv {
  display: none !important;
}
:root .root-3QyAh1 .connectedAccount-2Jb-Z0 {
  border: solid #151b27;
  border-width: 1.2px 1.2px 3px 1.2px;
  border-radius: 4px;
  width: 300px;
  transition: 100ms;
}
:root .root-3QyAh1 .connectedAccount-2Jb-Z0:active {
  border-width: 1.2px 1.2px 1.2px 1.2px;
  transform: translateY(1px);
}
:root .root-3QyAh1 .connectedAccount-2Jb-Z0 .connectedAccountIcon-3_EQqg {
  padding: 5px;
  border-radius: 4px;
}
:root .root-3QyAh1 .connectedAccount-2Jb-Z0 .connectedAccountName-E1KzaT {
  margin-left: 13px;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label="Battle.net"],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label="Battle.net"]:hover,
:root .root-3QyAh1 [src="/assets/4662875160dc4c56954003ebda995414.png"] {
  background-color: #1da0f248;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Twitch],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Twitch]:hover,
:root .root-3QyAh1 [src="/assets/edbbf6107b2cd4334d582b26e1ac786d.png"] {
  background-color: #601bd852;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=YouTube],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=YouTube]:hover,
:root .root-3QyAh1 [src="/assets/449cca50c1452b4ace3cbe9bc5ae0fd6.png"] {
  background-color: #d9252b49;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Twitter],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Twitter]:hover,
:root .root-3QyAh1 [src="/assets/8c289d499232cd8e9582b4a5639d9d1d.png"] {
  background-color: #0098e446;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Steam],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Steam]:hover,
:root .root-3QyAh1 [src="/assets/f09c1c70a67ceaaeb455d163f3f9cbb8.png"] {
  background-color: #00000034;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Reddit],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Reddit]:hover,
:root .root-3QyAh1 [src="/assets/3abe9ce5a00cc24bd8aae04bf5968f4c.png"] {
  background-color: #fe44013d;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Facebook],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Facebook]:hover,
:root .root-3QyAh1 [src="/assets/8d8f815f3d81a33b1e70ec7c22e1b6fe.png"] {
  background-color: #2e328485;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Spotify],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=Spotify]:hover,
:root .root-3QyAh1 [src="/assets/f0655521c19c08c4ea4e508044ec7d8c.png"] {
  background-color: #1ed75f34;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label="Xbox Live"],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label="Xbox Live"]:hover,
:root .root-3QyAh1 [src="/assets/0d44ba28e39303de3832db580a252456.png"] {
  background-color: #5dc21e42;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label="League Of Legends"],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label="League Of Legends"]:hover,
:root .root-3QyAh1 [src="/assets/806953fe1cc616477175cbcdf90d5cd3.png"] {
  background-color: #cea14638;
}
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=GitHub],
:root .root-3QyAh1 .accountBtnInner-sj5jLs[aria-label=GitHub]:hover,
:root .root-3QyAh1 [src="/assets/5d69e29f0d71aaa04ed9725100199b4e.png"] {
  background-color: #24292e62;
}
:root .root-3QyAh1 .listRow-1iDGel {
  margin: 0;
  padding: 8px 12px;
}
:root .userPopout-xaxa6l[style*=-user-] .banner-2QYc2d,
:root .root-3QyAh1[style*=-user-] .banner-2QYc2d {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: var(--user-popout-position, center) center;
  background-image: var(--user-background);
}

:root .contentRegion-3nDuYy {
  flex: 1 1 100%;
}
:root .contentColumn-2hrIYH, :root .customColumn-Rb6toI,
:root .sidebarScrollable-1qPI87 + .content-1rPSz4,
:root .customScroller-26gWhv > div {
  max-width: 95%;
}
:root .sidebar-CFHs9e {
  padding: 60px 0 35px 50px;
  width: 260px;
}
:root .sidebar-CFHs9e > div > .item-PXvHYJ,
:root #bd-settings-sidebar .ui-tab-bar-item {
  padding: 8px 0 8px 10px;
  margin-bottom: 0;
  border-radius: 5px 0 0 5px;
}
:root .closeButton-1tv5uR {
  border-radius: 5px;
}
:root .keybind-KpFkfr {
  display: none;
}
:root .accountProfileCard-1XCH88 {
  background-color: var(--background-secondary);
}
:root .accountProfileCard-1XCH88 .avatar-1uQSZT {
  border-color: transparent;
  border-width: 9px 0;
  background-color: transparent;
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB > :first-child {
  flex: 2 auto;
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .avatarUploaderInner-Oiob_P {
  border: none;
  border-radius: var(--avatar-radius);
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .avatarUploaderInner-Oiob_P .avatarUploaderIndicator-2G-aIZ {
  display: none;
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .headerTop-3vNv-a {
  padding-top: 54px;
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .popoutInfo-pKbpvG {
  padding: 0 0 16px 0;
  background-color: var(--background-secondary);
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .popoutInfo-pKbpvG .customStatus-oN4ZZY {
  padding: 0 12px 12px 16px;
  margin-bottom: 0;
  background-color: var(--background-tertiary);
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .popoutInfo-pKbpvG .divider-ewBQKj {
  display: none;
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .popoutInfo-pKbpvG .aboutMeSection-1Fw5Ia {
  padding: 0 12px 12px 16px;
  background-color: var(--background-tertiary);
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .popoutInfo-pKbpvG > div[aria-hidden=true]:last-child {
  margin: 0 16px;
  padding: 16px;
  background-color: #7289da;
  border-radius: 5px;
}
:root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .popoutInfo-pKbpvG > div[aria-hidden=true]:last-child .colorStandard-2KCXvj, :root .userProfileCustomizationSection-8Vpo48 .baseLayout-2GkbfB .popoutInfo-pKbpvG > div[aria-hidden=true]:last-child h3 {
  color: white;
}
:root .cardPrimaryOutline-29Ujqw {
  background-color: var(--background-secondary);
}
:root .connectionIcon-2ElzVe {
  border-radius: 5px;
  padding: 4px;
}
:root .premiumTabItem-1QTfBr .flex-1xMQg5 {
  flex-direction: row-reverse;
  justify-content: flex-end;
}
:root .premiumTabItem-1QTfBr .flex-1xMQg5 .icon-Zc-uZZ {
  margin-right: 5px;
}
:root .hero-EvfTTA {
  max-width: unset;
}
:root .featuresHeader-4YwLcc {
  text-align: center;
}
:root .gemIndicatorContainer-2jdECl {
  background-color: var(--background-tertiary);
}
:root .paymentRow-2e7VM6, :root .pageActions-1SVAnA, :root .codeRedemptionRedirect-1wVR4b {
  background: var(--background-secondary-alt);
}
:root .payment-xT17Mq:hover {
  background-color: var(--background-secondary);
}
:root .expandedInfo-3kfShd {
  background: var(--background-secondary);
}
:root .checked-3_4uQ9 {
  background: transparent;
  border-color: transparent;
}
:root .bottomDivider-1K9Gao {
  border-bottom-color: transparent;
}
:root .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC {
  background: var(--background-secondary-alt);
}
:root .userSettingsVoice-iwdUCU .children-rWhLdy > :nth-child(9) .flexChild-faoVW3:last-child {
  flex: 1 !important;
}
:root .notDetected-33MY4s, :root .addGamePopout-2RY8Ju {
  background: var(--background-secondary-alt);
}
:root .gameNameInput-385LoS:hover, :root .gameNameInput-385LoS:focus {
  background: var(--background-secondary-alt);
  border: none;
}
:root .game-1ipmAa {
  box-shadow: 0 1px 0 0 var(--background-secondary);
}
:root .css-17e1tep-control {
  border: none;
}
:root .socialLinks-3jqNFy::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  margin-top: -7px;
  background: url("https://nyri4.github.io/Comfy/assets/bonfire.gif") center/cover no-repeat;
}
:root .noticeRegion-1YviSH {
  max-width: unset;
  right: 0;
}
:root .noticeRegion-1YviSH .container-2VW0UT {
  background: var(--background-tertiary) !important;
}
:root .colorPickerCustom-2CWBn2, :root .container-cMG81i {
  background: var(--background-secondary);
  border-radius: 5px;
}
:root .roleRow-30TwGe {
  margin: 10px 0;
  background-color: var(--background-secondary);
}
:root .roleRow-30TwGe:last-child {
  border-radius: 4px 4px 0 0;
}
:root .roleRow-30TwGe::before {
  display: none;
}
:root .sidebar-dLM-kh {
  border: none;
}
:root .sidebar-dLM-kh .list-I3aHXn {
  padding: 0 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 0;
}
:root .sidebar-dLM-kh .list-I3aHXn .item-PXvHYJ {
  border-radius: 5px;
  margin-bottom: 6px;
  padding-left: 20px;
}
:root .sidebar-dLM-kh .list-I3aHXn .item-PXvHYJ .roleDot-ZwSovK {
  width: 0;
}
:root .sidebar-dLM-kh .list-I3aHXn .item-PXvHYJ .roleDot-ZwSovK::before {
  position: absolute;
  border-radius: 5px;
  content: "";
  top: 0;
  left: 8px;
  width: calc(100% - 8px);
  height: 100%;
  background: inherit;
  opacity: 0.2;
  z-index: -1;
  transition: opacity 200ms;
}
:root .sidebar-dLM-kh .list-I3aHXn .item-PXvHYJ .roleName-2IkRdr {
  margin-left: 0;
}
:root .sidebar-dLM-kh .item-PXvHYJ:hover:not(.disabled-1Hwwfb), :root .sidebar-dLM-kh .topPill-30KHOu .item-PXvHYJ:hover:not(.disabled-1Hwwfb),
:root .sidebar-dLM-kh .selected-3s45Ha.item-PXvHYJ, :root .sidebar-dLM-kh .topPill-30KHOu .selected-3s45Ha.item-PXvHYJ {
  background: none;
}
:root .sidebar-dLM-kh .item-PXvHYJ:hover:not(.disabled-1Hwwfb) .roleDot-ZwSovK::after, :root .sidebar-dLM-kh .topPill-30KHOu .item-PXvHYJ:hover:not(.disabled-1Hwwfb) .roleDot-ZwSovK::after,
:root .sidebar-dLM-kh .selected-3s45Ha.item-PXvHYJ .roleDot-ZwSovK::after, :root .sidebar-dLM-kh .topPill-30KHOu .selected-3s45Ha.item-PXvHYJ .roleDot-ZwSovK::after {
  position: absolute;
  border-radius: 3px;
  content: "";
  top: 0.5px;
  bottom: 0.5px;
  left: -3px;
  width: 8px;
  background: inherit;
  z-index: -1;
  transition: opacity 200ms;
}
:root .sidebar-dLM-kh .item-PXvHYJ:hover:not(.disabled-1Hwwfb), :root .sidebar-dLM-kh .topPill-30KHOu .item-PXvHYJ:hover:not(.disabled-1Hwwfb) {
  background: none;
}
:root .sidebar-dLM-kh .item-PXvHYJ:hover:not(.disabled-1Hwwfb) .roleDot-ZwSovK::before, :root .sidebar-dLM-kh .item-PXvHYJ:hover:not(.disabled-1Hwwfb) .roleDot-ZwSovK::after, :root .sidebar-dLM-kh .topPill-30KHOu .item-PXvHYJ:hover:not(.disabled-1Hwwfb) .roleDot-ZwSovK::before, :root .sidebar-dLM-kh .topPill-30KHOu .item-PXvHYJ:hover:not(.disabled-1Hwwfb) .roleDot-ZwSovK::after {
  opacity: 0.3;
}
:root .sidebar-dLM-kh .selected-3s45Ha.item-PXvHYJ, :root .sidebar-dLM-kh .topPill-30KHOu .selected-3s45Ha.item-PXvHYJ {
  background: none;
}
:root .sidebar-dLM-kh .selected-3s45Ha.item-PXvHYJ .roleDot-ZwSovK::before, :root .sidebar-dLM-kh .selected-3s45Ha.item-PXvHYJ .roleDot-ZwSovK::after, :root .sidebar-dLM-kh .topPill-30KHOu .selected-3s45Ha.item-PXvHYJ .roleDot-ZwSovK::before, :root .sidebar-dLM-kh .topPill-30KHOu .selected-3s45Ha.item-PXvHYJ .roleDot-ZwSovK::after {
  opacity: 0.5 !important;
}
:root .contentWidth-xLB44s {
  max-width: unset;
}
:root .contentWidth-xLB44s .previewContainer-1KQDJS {
  border: none;
}
:root .contentWidth-xLB44s .previewContainer-1KQDJS .theme-light {
  display: none;
}
:root .contentWidth-xLB44s .previewContainer-1KQDJS .messageContainer-1DiFnQ {
  background-color: var(--background-secondary);
}
:root .emojiRow-zIc7ZX {
  box-shadow: none;
}
:root .emojiAliasInput-1y-NBz .emojiInput-1aLNse {
  background: var(--background-secondary);
}
:root .card-FDVird {
  box-shadow: none;
}
:root .card-FDVird::before {
  background: var(--background-secondary);
  border-color: transparent;
  opacity: 1;
  margin: 5px 0;
}
:root .inputWrapper-31_8H8 {
  width: unset;
}
:root .inputWrapper-31_8H8 .input-cIJ7To {
  border: none;
}
:root .headerClickable-2IVFo9,
:root .headerDefault-1wrJcN,
:root .headerExpanded-CUEwZ5 {
  background: var(--background-secondary);
  border-radius: 8px;
}
:root .auditLog-3jNbM6 {
  border: none;
}
:root .auditLog-3jNbM6 .headerExpanded-CUEwZ5 {
  border-radius: 8px 8px 0 0;
}
:root .auditLog-3jNbM6 .changeDetails-bk98pu {
  background-color: var(--background-secondary);
  border-radius: 0 0 8px 8px;
}
:root .auditLog-3jNbM6 .divider-1pnAR2 {
  display: none;
}
:root .card-o7rAq-, :root .header-146Xl5 {
  border: none;
}
:root .body-1zRX82, :root .cardPrimaryEditable-3KtE4g {
  background: var(--background-secondary);
  border: none;
}
:root .copyInput-2rOSt7 {
  border: none;
}
:root .css-gvi9bl-control, :root .css-6fzn47-control {
  border: none;
}
:root .css-3vaxre-menu {
  background: var(--background-secondary-alt);
  border: none;
}
:root .css-dwar6a-menu {
  background-color: var(--background-secondary-alt);
}
:root .editableFieldsContainer-1LYE1s {
  width: unset;
}
:root .channelIcon-1eKmlw, :root .channelIcon-g61PDh {
  background: var(--background-secondary-alt);
}
:root .descriptionInput-3b30C8 {
  background: var(--background-secondary-alt);
  border: none;
}
:root .serverBoostTabItem-2hFTIN .flex-1xMQg5 {
  flex-direction: row-reverse;
  justify-content: flex-end;
}
:root .serverBoostTabItem-2hFTIN .flex-1xMQg5 .icon-3Povsy {
  margin-right: 5px;
}
:root .tierBody-3aUxuc {
  background: var(--background-secondary);
}
:root .tierHeaderContent-3t3DoO, :root .tierInProgress-3mBoXq {
  background: var(--background-secondary-alt);
}
:root .background-3xPPFc {
  color: var(--background-secondary-alt);
}
:root .subscribers-34Wiok .subscriberMask-2keJDX {
  margin-right: 8px;
}
:root .member-1q7VfX:nth-child(3) {
  margin-top: 10px;
}
:root .overflowRolesPopout-140n9i {
  background: var(--background-secondary);
}

:root .peopleColumn-29fq28 {
  background: var(--background-primary);
}
:root .nowPlayingColumn-2sl4cE {
  background: var(--background-secondary-alt);
}
:root .nowPlayingColumn-2sl4cE .scroller-2ZPeAD {
  border: none;
}
:root .nowPlayingColumn-2sl4cE .itemCard-v9viV7 {
  border: none;
}
:root .nowPlayingColumn-2sl4cE .itemCard-v9viV7.active-1xchHY, :root .nowPlayingColumn-2sl4cE .itemCard-v9viV7.interactive-3B9GmY:hover {
  background: var(--background-secondary);
}
:root .nowPlayingColumn-2sl4cE .itemCard-v9viV7 .section-2gLsgF:last-child {
  margin-top: 10px;
}
:root .nowPlayingColumn-2sl4cE .itemCard-v9viV7 .inset-3sAvek {
  background: transparent;
}
:root .nowPlayingColumn-2sl4cE .itemCard-v9viV7 .applicationStreamingPreviewWrapper-8QqvVY {
  background-color: var(--background-secondary);
}
:root .nowPlayingColumn-2sl4cE .itemCard-v9viV7 .separator-XqIyoz {
  display: none;
}
:root .bottomControls-lIJyYL .centerButton-3CaNcJ {
  border-radius: 7px;
}
:root .bottomControls-lIJyYL .colorable-1bkp8v.primaryDark-3mSFDl {
  background: var(--background-secondary-alt);
}
:root .bottomControls-lIJyYL foreignObject {
  mask: none;
}
:root .quickSelect-3BxO0K {
  margin-top: 10px;
}
:root .quickSelectPopout-X1hvgV.regionSelectPopout-p9-0_W {
  background: var(--background-secondary-alt);
  box-shadow: none;
}

.winButton-iRh8-Z:not(:last-child) > svg {
  display: none;
}
.winButton-iRh8-Z:not(:last-child)::after {
  content: "";
  border-radius: 50px;
  pointer-events: fill;
}
.winButton-iRh8-Z:hover {
  background-color: var(--background-tertiary);
}

.winButtonClose-1HsbF- {
  margin-right: 5px;
}
.winButtonClose-1HsbF-::after {
  padding: 6px;
  background-image: url("https://nyri4.github.io/Comfy/assets/close.png");
  background-size: 100%;
}
.winButtonClose-1HsbF-:hover::after {
  background-image: url("https://nyri4.github.io/Comfy/assets/close_hover.png");
  background-size: 100%;
}

.winButtonMinMax-PBQ2gm:nth-child(3)::after {
  background-color: #faa61a;
  padding: 5px;
}
.winButtonMinMax-PBQ2gm:nth-child(3):hover::after {
  background-color: #faa81ae5;
}
.winButtonMinMax-PBQ2gm:last-child {
  color: #43b581;
}
.winButtonMinMax-PBQ2gm:last-child:hover {
  color: #43b582e3;
}
.winButtonMinMax-PBQ2gm:last-child rect {
  height: 3px;
  rx: 2px;
}

.full-motion .animatorTop-2Y7x2r.didRender-33z1u8 {
  transform: unset !important;
  transition: opacity 0.15s linear 0s;
}

:root #status-picker {
  position: fixed;
  bottom: 8px;
  left: 77px;
  width: 230px;
  height: 225px;
  background: var(--background-tertiary);
  border-radius: 5px;
}
:root #status-picker > .scroller-3BxosC {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 40px 40px;
  margin: auto 4px 4px 4px;
}
:root #status-picker > .scroller-3BxosC .item-1tOPte:not(#status-picker-custom-status) > .statusItem-33LqPf {
  grid-template-columns: 100% 1fr;
}
:root #status-picker > .scroller-3BxosC .item-1tOPte, :root #status-picker > .scroller-3BxosC .submenuContainer-2gbm7M > .item-1tOPte {
  border-radius: 5px;
  margin: 3px;
  padding: 0;
  transition: background 120ms;
}
:root #status-picker > .scroller-3BxosC .item-1tOPte .mask-1qbNWk.icon-1IxfJ2, :root #status-picker > .scroller-3BxosC .submenuContainer-2gbm7M > .item-1tOPte .mask-1qbNWk.icon-1IxfJ2 {
  height: 18px;
  width: 18px;
  margin: auto;
}
:root #status-picker > .scroller-3BxosC .customEmoji-2_2FwB {
  width: 20px;
  height: 20px;
}
:root #status-picker > .scroller-3BxosC .customText-tY5LJn {
  font-size: 15px;
}
:root #status-picker > .scroller-3BxosC #status-picker-online {
  color: #43b581;
}
:root #status-picker > .scroller-3BxosC #status-picker-online.focused-3afm-j {
  background-color: #43b58244;
}
:root #status-picker > .scroller-3BxosC #status-picker-idle {
  color: #faa61a;
}
:root #status-picker > .scroller-3BxosC #status-picker-idle.focused-3afm-j {
  background-color: #faa81a42;
}
:root #status-picker > .scroller-3BxosC #status-picker-dnd {
  color: #f04747;
}
:root #status-picker > .scroller-3BxosC #status-picker-dnd.focused-3afm-j {
  background-color: #b83a3c3d;
}
:root #status-picker > .scroller-3BxosC #status-picker-invisible {
  color: #747f8d;
}
:root #status-picker > .scroller-3BxosC #status-picker-invisible.focused-3afm-j {
  background-color: #747f8d3d;
}
:root #status-picker > .scroller-3BxosC #status-picker-custom-status {
  grid-column: 1/5;
  margin: auto 3px !important;
}
:root #status-picker > .scroller-3BxosC #status-picker-custom-status.focused-3afm-j {
  background-color: #ffcd4d3d;
}
:root #status-picker > .scroller-3BxosC #status-picker-custom-status .customEmojiPlaceholder-37iZ_j {
  background-image: url("https://nyri4.github.io/Comfy/assets/emoji.png");
}
:root #status-picker > .scroller-3BxosC #status-picker-custom-status .status-1fhblQ {
  display: block;
}
:root #status-picker > .scroller-3BxosC .separator-2I32lJ, :root #status-picker > .scroller-3BxosC .status-1fhblQ,
:root #status-picker > .scroller-3BxosC .description-2L932D {
  display: none;
}
:root .select-2fjwPw, :root .popout-VcNcHB {
  border: none;
}
:root .select-2fjwPw.open-kZ53_U, :root .popout-VcNcHB {
  background-color: var(--background-secondary-alt);
  transition: 0.15s;
}
:root .footer-2gL1pp {
  background: var(--background-tertiary);
}
:root .panels-j1Uci_ {
  z-index: unset;
}
:root .panels-j1Uci_ > .container-3baos1 .avatarWrapper-2yR4wp[aria-expanded=true] {
  position: absolute;
  left: 90px;
  bottom: 160px;
  margin: 0;
  z-index: 1005;
  pointer-events: none;
}
:root .panels-j1Uci_ > .container-3baos1 .avatarWrapper-2yR4wp[aria-expanded=true] .wrapper-3t9DeA {
  width: 60px !important;
  height: 60px !important;
  opacity: 1;
}
:root .panels-j1Uci_ > .container-3baos1 .avatarWrapper-2yR4wp[aria-expanded=true] .wrapper-3t9DeA::before {
  content: "" !important;
  position: absolute;
  top: -13px;
  left: -85px;
  width: 230px;
  height: 140px;
  pointer-events: none;
  background-color: var(--background-secondary-alt);
  background: var(--status-background);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3px;
  -webkit-mask: linear-gradient(black, transparent 100%);
  mask: linear-gradient(black, transparent 100%);
  opacity: 0.8;
}
:root .panels-j1Uci_ > .container-3baos1 .avatarWrapper-2yR4wp[aria-expanded=true] + .nameTag-3uD-yy {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 115px;
  left: 50px;
  width: 145px;
  z-index: 10005;
  margin: 0;
  align-items: center;
}
:root .panels-j1Uci_ > .container-3baos1 .avatarWrapper-2yR4wp[aria-expanded=true] + .nameTag-3uD-yy .title-eS5yk3 {
  font-size: 18px;
}
:root .panels-j1Uci_ > .container-3baos1 .avatarWrapper-2yR4wp[aria-expanded=true] + .nameTag-3uD-yy .subtext-3CDbHg {
  font-size: 15px;
  line-height: 20px;
  width: 100%;
  text-align: center;
}
:root .panels-j1Uci_ > .container-3baos1 .avatarWrapper-2yR4wp[aria-expanded=true] + .nameTag-3uD-yy .subtext-3CDbHg .hoverRoll-YK53gQ {
  text-align: center;
}
:root .menu-3sdvDG {
  border-radius: 5px;
  overflow: hidden;
}
:root .menu-3sdvDG .scroller-3BxosC {
  padding: 0;
}
:root .menu-3sdvDG .scroller-3BxosC .submenuContainer-2gbm7M .layer-v9HyYc {
  margin: 0 -8px;
}
:root .menu-3sdvDG .scroller-3BxosC .separator-2I32lJ {
  display: none;
}
:root .item-1tOPte {
  margin: 0;
  padding: 10px 15px;
  border-radius: 0;
  transition: 150ms;
}
:root .item-1tOPte.colorDefault-2K3EoJ:hover, :root .item-1tOPte.colorDefault-2K3EoJ.focused-3afm-j, :root .item-1tOPte.colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) {
  background-color: #5c6eb12a;
}
:root .item-1tOPte.colorDanger-2qLCe1 {
  color: #fd5959;
}
:root .item-1tOPte.colorDanger-2qLCe1:hover, :root .item-1tOPte.colorDanger-2qLCe1.focused-3afm-j, :root .item-1tOPte.colorDanger-2qLCe1:active:not(.hideInteraction-1iHO1O) {
  background-color: #f047471a;
}
:root .ready-36e6Vk {
  display: none;
}
:root .ready-36e6Vk + .text-3c9Zq1 {
  top: 82px;
}
:root .ready-36e6Vk + .text-3c9Zq1::before {
  content: "";
  position: absolute;
  bottom: 100px;
  left: 50px;
  width: 200px;
  height: 200px;
  background: url("https://nyri4.github.io/Comfy/assets/bonfire.gif") center/80% no-repeat;
}
:root rect [mask="url(#svg-mask-status-online)"],
:root rect [mask="url(#svg-mask-status-online-mobile)"] {
  fill: var(--online);
}
:root rect [mask="url(#svg-mask-status-idle)"] {
  fill: var(--iddle);
}
:root rect [mask="url(#svg-mask-status-dnd)"] {
  fill: var(--dnd);
}
:root rect [mask="url(#svg-mask-status-offline)"] {
  fill: var(--offline);
}
:root rect [mask="url(#svg-mask-status-streaming)"] {
  fill: var(--streaming);
}
:root .contentWrapper-3WC1ID {
  background: var(--background-secondary);
}
:root .root-1gCeng:not(.modal-qgFCbT) {
  background: var(--background-secondary);
}
:root .wordmark-2iDDfm svg {
  display: var(--discord-logo);
}
:root .body-Ogsp8i {
  background: var(--background-tertiary);
}
:root .message-2qRu38 {
  background: var(--background-primary);
}
:root .tooltip-2QfLtc {
  background: var(--background-tertiary);
}
:root .tooltipBlack-PPG47z .tooltipPointer-3ZfirK {
  border-top-color: var(--background-tertiary);
}
:root .keyboardShortcutsModal-3piNz7 {
  background: var(--background-primary);
}
:root .keyboardShortcutsModal-3piNz7 .keybindShortcut-1BD6Z1 span {
  border-radius: 1px;
}
:root .scroller-1JpcIc {
  background: var(--background-primary);
}
:root .scroller-1JpcIc .whyYouMightLikeIt-2zZIIj,
:root .scroller-1JpcIc .content-35aVm0,
:root .scroller-1JpcIc .bodySection-jqkkIP,
:root .scroller-1JpcIc .row-1bU71H {
  background: var(--background-secondary);
}
:root .root-1gCeng, :root .footer-2gL1pp, :root .modal-yWgWj- {
  box-shadow: none;
}
:root .default-3oAQTF, :root .default-3oAQTF:hover {
  background-color: var(--background-tertiary);
}
:root .messageGroupWrapper-o-Zw7G, :root .inputDefault-_djjkz,
:root .container-1nZlH6, :root .cardPrimary-1Hv-to, :root .cardPrimaryOutline-29Ujqw,
:root .codeRedemptionRedirect-1wVR4b, :root .previewOverlay-2O7_KC, :root .markup-2BOw-j code {
  border: none;
}
:root .pointerEvents-2zdfdO {
  mask: none;
  pointer-events: none;
}
:root .pointerEvents-2zdfdO[width="8"]:not([mask="url(#svg-mask-status-online-mobile)"]), :root .pointerEvents-2zdfdO[width="10"]:not([mask="url(#svg-mask-status-online-mobile)"]), :root .pointerEvents-2zdfdO[width="12"]:not([mask="url(#svg-mask-status-online-mobile)"]), :root .pointerEvents-2zdfdO[width="16"]:not([mask="url(#svg-mask-status-online-mobile)"]) {
  rx: var(--status-radius);
}
:root .pointerEvents-2zdfdO[width="25"], :root .pointerEvents-2zdfdO[mask="url(#svg-mask-status-online-mobile)"] {
  rx: 5px;
}
:root .mask-1l8v16, :root .userInfo-2zN2z8 {
  overflow: visible;
}
:root .cursorDefault-dsQJ1n, :root .mask-1l8v16 > svg {
  overflow: visible;
}
:root .userPopout-xaxa6l .mask-1l8v16 > svg > mask > rect:first-child {
  x: 18;
  y: 14 !important;
  ry: var(--status-radius);
}
:root div:not(.avatarWrapper-2yR4wp) .mask-1l8v16 > svg > mask > rect:first-child {
  y: 8;
  rx: var(--status-radius);
}
:root .mask-1l8v16 > svg > mask > rect[width="10"]:first-child {
  x: 8;
  width: 14px;
  height: 11px;
}
:root .avatarWrapper-2yR4wp .wrapper-3t9DeA > .mask-1l8v16 > svg > rect {
  height: 25px;
  mask: none;
  x: 10;
  y: 8;
  width: 10px;
  height: 10px;
  rx: var(--status-radius);
}
:root .mask-1l8v16 > svg > rect {
  height: 40px;
}
:root .mask-1l8v16 > svg > mask > rect:nth-child(2), :root .mask-1l8v16 > svg > mask > circle, :root .mask-1l8v16 > svg > mask > polygon {
  display: none;
}
:root .channel-2QD9_O .pointerEvents-2zdfdO,
:root .members-1998pB .pointerEvents-2zdfdO,
:root .avatarWrapper-2yR4wp[aria-expanded=false] .pointerEvents-2zdfdO,
:root .peopleListItem-2nzedh .pointerEvents-2zdfdO,
:root .nowPlayingColumn-2sl4cE .pointerEvents-2zdfdO {
  height: 12px;
  y: 24;
  stroke-width: 2.5px;
}
:root .channel-2QD9_O .pointerEvents-2zdfdO[width="10"]:not([mask="url(#svg-mask-status-online-mobile)"]),
:root .members-1998pB .pointerEvents-2zdfdO[width="10"]:not([mask="url(#svg-mask-status-online-mobile)"]),
:root .avatarWrapper-2yR4wp[aria-expanded=false] .pointerEvents-2zdfdO,
:root .peopleListItem-2nzedh .pointerEvents-2zdfdO[width="10"]:not([mask="url(#svg-mask-status-online-mobile)"]),
:root .nowPlayingColumn-2sl4cE .pointerEvents-2zdfdO[width="10"]:not([mask="url(#svg-mask-status-online-mobile)"]) {
  width: 12px;
  x: 24;
}
:root .channel-2QD9_O .pointerEvents-2zdfdO[mask="url(#svg-mask-status-online-mobile)"],
:root .members-1998pB .pointerEvents-2zdfdO[mask="url(#svg-mask-status-online-mobile)"],
:root .peopleListItem-2nzedh .pointerEvents-2zdfdO[mask="url(#svg-mask-status-online-mobile)"],
:root .nowPlayingColumn-2sl4cE .pointerEvents-2zdfdO[mask="url(#svg-mask-status-online-mobile)"],
:root .menu-3sdvDG .pointerEvents-2zdfdO[mask="url(#svg-mask-status-online-mobile)"] {
  width: 12px;
  height: 16px;
  x: 24;
  y: 20;
}
:root .avatarWrapper-2yR4wp[aria-expanded=true] .pointerEvents-2zdfdO {
  x: 24;
  y: 24;
}
:root .listAvatar-1NlAhb .pointerEvents-2zdfdO {
  x: 30;
  y: 30;
  stroke-width: 2.5px;
}
:root .menu-3sdvDG .pointerEvents-2zdfdO:not([mask="url(#svg-mask-status-online-mobile)"]) {
  width: 10px;
  height: 10px;
  stroke-width: 2.5px;
}
:root .menu-3sdvDG .pointerEvents-2zdfdO {
  stroke: var(--background-tertiary);
}
:root .channel-2QD9_O .pointerEvents-2zdfdO, :root .members-1998pB .pointerEvents-2zdfdO, :root .listAvatar-1NlAhb .pointerEvents-2zdfdO, :root .nowPlayingColumn-2sl4cE .pointerEvents-2zdfdO {
  stroke: var(--background-secondary-alt);
}
:root .avatarWrapper-2yR4wp[aria-expanded=false] .pointerEvents-2zdfdO, :root .peopleListItem-2nzedh .pointerEvents-2zdfdO {
  stroke: var(--background-primary);
}
:root .wrapper-3t9DeA .dots-3Bkt3k {
  overflow: visible;
}
:root .wrapper-3t9DeA .dots-3Bkt3k g {
  transform: translateY(2.5px);
}
:root .userPopout-xaxa6l .pointerEvents-2zdfdO {
  x: 66;
  y: 66;
  width: 20px;
  height: 20px;
  rx: calc(var(--status-radius) + 1px) !important;
  stroke-width: 4px;
  stroke: var(--background-tertiary);
}
:root .userPopout-xaxa6l .pointerEvents-2zdfdO[mask="url(#svg-mask-status-online-mobile)"] {
  x: 64;
  y: 56;
  height: 28px;
  rx: 8px !important;
}
:root .wrapper-3t9DeA foreignObject, :root .callAvatarMask-1SLlRi foreignObject,
:root .avatarContainer-3CQrif foreignObject, :root .avatarMasked-3y6o4j {
  mask: none;
  -webkit-mask: none;
}
:root .wrapper-3t9DeA, :root .avatar-1BDn8e, :root .profile-1eT9hT .avatarUploaderInner-3UNxY3,
:root .voiceAvatar-14IynY, :root .avatar-3tNQiO, :root .border-Jn5IOt, :root .avatar-3bWpYy, :root .clickableAvatar-1wQpeh,
:root .emptyUser-7txhlW, :root .avatar-VxgULZ, :root .wrapper-2QE8vf.ringingIncoming-38YcLn::after,
:root .wrapper-2QE8vf.ringingOutgoing-mbXhhQ::after, :root .replyAvatar-1K9Wmr, :root .avatarSpeaking-2c8-9i,
:root .avatar-3Heyg_, :root .avatarContainer-2LLZwy, :root .appAvatar-3bgkQ9 {
  border-radius: var(--avatar-radius);
}
:root .wrapper-25eVIn foreignObject {
  mask: none;
  -webkit-mask: none;
}
:root .wrapperSimple-19ogV2 {
  overflow: visible;
}
:root .wrapperSimple-19ogV2, :root .wrapper-25eVIn foreignObject,
:root .folderIconWrapper-226oVY, :root .folderIconWrapper-1_bOZe,
:root .expandedFolderBackground-2sPsd-,
:root .flexChild-faoVW3 .avatarUploaderInner-3UNxY3 {
  border-radius: var(--server-radius);
}
:root .iconInactive-98JN5i {
  border-radius: calc(var(--server-radius) - 4px);
}
:root .wrapper-25eVIn foreignObject {
  transition: border-radius 200ms;
}
:root .wrapper-25eVIn foreignObject:hover foreignObject {
  border-radius: calc(var(--server-radius) - 3px);
}
:root .container-3auIfb, :root .input-rwLH4i {
  border-radius: 5px;
}
:root .slider-TkfMQL rect {
  rx: 5px;
}
:root .mini-dmm9yo {
  height: 25px;
}
:root :not(.themedPopout-1TrfdI) > .slider-1PF9SW:not(.mini-dmm9yo) {
  height: 50px;
}
:root .themedPopout-1TrfdI > .slider-1PF9SW {
  height: 15px;
  margin: 0;
}
:root .themedPopout-1TrfdI > .slider-1PF9SW .bar-2Qqk5Z {
  top: 0 !important;
}
:root .bar-2Qqk5Z {
  height: 15px !important;
  background-color: var(--background-secondary);
}
:root .slider-1PF9SW .grabber-3mFHz2 {
  background-color: transparent;
  box-shadow: none;
  border: none;
}
:root .barFill-23-gu- {
  border-radius: 0 3px 3px 0;
}
:root .markDash-3hAolZ {
  height: 22px;
}
:root .streamPreview-2-WUWT {
  width: 370px;
}
:root .streamPreview-2-WUWT .previewContainer-12UlHl {
  height: 100%;
  background-color: var(--background-secondary);
}
:root .streamPreview-2-WUWT .button-38aScr {
  border: none;
  background-color: #e9edff;
  color: var(--background-tertiary);
  transition: background-color 0.15s;
}
:root .streamPreview-2-WUWT .button-38aScr:hover {
  background-color: #fff;
}
:root .lookFilled-1Gx00P.colorGrey-2DXtkV, :root .lookFilled-1Gx00P.colorGrey-2DXtkV:hover {
  background-color: var(--brand-experiment);
}
:root .sparkles-fvfHK0 {
  z-index: unset;
}
:root .contentWarningPopout-n5JsIs {
  background-color: var(--background-primary);
  box-shadow: none;
}
:root .layerContainer-yqaFcK *::-webkit-scrollbar {
  display: none;
}
:root .layerContainer-yqaFcK .scroller-2hZ97C {
  padding-left: 0;
}
:root .layerContainer-yqaFcK .scroller-2hZ97C > .content-3YMskv, :root .layerContainer-yqaFcK .scroller-2hZ97C .buttons-3JBrkn, :root .layerContainer-yqaFcK .scroller-2hZ97C .messagesPopout-24nkyi {
  padding-right: 10px !important;
}

:root #GameActivityToggleBtn .st0 {
  fill: var(--user-buttons-color);
}
:root #status-picker [aria-label="Hide Game Activity"]::after,
:root #status-picker [aria-label="Show Game Activity"]::after {
  content: "Not supported in this area";
}
:root #status-picker .submenuContainer-2gbm7M {
  grid-column: 1/5;
}
:root #permissions-modal-wrapper #permissions-modal {
  box-shadow: none !important;
  border: none !important;
}
:root #permissions-modal-wrapper .header {
  background: var(--background-tertiary) !important;
  text-align: center !important;
}
:root #permissions-modal-wrapper .role-side, :root #permissions-modal-wrapper .perm-side {
  background: var(--background-secondary) !important;
}
:root #MemberCount {
  background-color: var(--background-secondary) !important;
}
:root .panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp[aria-expanded=false] {
  transition: margin 0.3s linear;
}
:root .guilds-1SWlCJ.content-Pph8t6:not(.closed-j55_T-) + .base-3dtUhz .panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp[aria-expanded=false] {
  margin-left: 72px;
}
:root .powercord-toast {
  border: none;
}
:root .powercord-toast > .buttons > .lookOutlined-3sRXeN.colorGrey-2DXtkV {
  color: #fff;
  border: none;
}
:root .channel-2QD9_O {
  max-width: unset;
}
:root [href="/vizality"], :root .vz-dashboard-sidebar-item, :root .vz-dashboard-sidebar-subitem.categoryItem-3zFJns {
  margin-left: 0;
}
:root .vz-dashboard-sidebar-subitem-inner.layout-2DM8Md {
  padding: 12px !important;
}
:root .vz-dashboard-sidebar-item-inner.layout-2DM8Md {
  padding: 5px 8px !important;
}
:root .vz-c-settings-item {
  background: var(--background-secondary);
}
:root .vz-c-settings-category-title, :root .vz-c-settings-category-title[vz-opened] {
  background: var(--background-secondary-alt);
}
:root .vz-toast-buttons .lookOutlined-3sRXeN.colorGrey-2DXtkV {
  color: #fff;
  border: none;
}
:root .content-98HsJk .vz-dashboard-sidebar[vz-collapsed] {
  --vz-dashboard-sidebar-width: 50px;
}
:root .vz-dashboard-sidebar[vz-collapsed] .nameTag-3uD-yy + div {
  display: flex;
}
:root .ud-connections > div > img {
  border-radius: 5px;
  padding: 3px;
  margin: 3px;
}
